# AI-Agent

./: pom.xml
src/main/java/com/hh/aiagent/: AiAgentApplication.java
src/main/java/com/hh/aiagent/Advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/hh/aiagent/App/: TraditionalCNMedicalSciApp.java
src/main/java/com/hh/aiagent/controller/: TestController.java
src/main/java/com/hh/aiagent/test/: DashScopeApiExample.java  LangChainAiInvoke.java  SDKUse.java  SpringAiAlibabaUse.java
src/main/java/com/hh/aiagent/tool/: WeatherTool.java
src/main/resources/: application.yml
src/test/java/com/hh/aiagent/: AiAgentApplicationTests.java
